spring.application.name= netflix-api-zuul-gateway-server
server.port = 8765
#currency-exchange-service.ribbon.listOfServers=http://localhost:8002,http://localhost:8003
eureka.client.service-url.default-zone=http://localhost:8761/eureka
